[bumpversion]
current_version = 0.2.6
commit = True
tag = False

[bumpversion:file:readme.md]
search = version {current_version}
replace = version {new_version}

[bumpversion:file:VERSION]

[bumpversion:file:serverless.yml]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
